{
  "name": "react-horizontal-scroll",
  "version": "1.0.1",
  "description": "Horizontal scroll for react applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladopaets/horizontal-scroll.git"
  },
  "keywords": [
    "react",
    "scroll",
    "horizontal"
  ],
  "author": "Vlad Opaets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladopaets/horizontal-scroll/issues"
  },
  "homepage": "https://github.com/vladopaets/horizontal-scroll#readme",
  "peerDependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
